# demo-web-project

./: pom.xml
src/main/java/edu/csupomona/cs480/: Game.java  ScribeRequest.java
src/main/java/edu/csupomona/cs480/controller/: WebController.java
